# video-game-android-futbolin

./: .gitignore  .project  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsrc/futbolin/activities/: CreateTeamActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StrategyActivity.java
app/src/main/java/com/androidsrc/futbolin/communications/: SecuredRestException.java  Svc.java  SvcApi.java
app/src/main/java/com/androidsrc/futbolin/services/: MarketNotificationService.java  MyFirebaseMessagingService.java  NextMatchNofiticationService.java  NotificationCreatorService.java  TrainNotificationsService.java
app/src/main/java/com/androidsrc/futbolin/utils/: Defaultdata.java  LocaleLanguageHelper.java  ScorersAccount.java  Utils.java
app/src/main/res/drawable/: adapter_shopping_item_item_background.xml  ball_frame.xml  border_vertical_line.xml  borders_blue.xml  borders_blue_rounded.xml  dialog_background.xml  dialog_borders.xml  gradient_progress.xml  ic_angle_down.xml  ic_angle_right.xml  ic_angle_up.xml  ic_arrow_circle_up.xml  ic_arrow_down.xml  ic_ball.xml  ic_bars.xml  ic_chart_bar.xml  ic_cogs.xml  ic_dot_circle_regular.xml  ic_envelope.xml  ic_eye_regular.xml  ic_follow_boot.xml  ic_follow_boot_empty.xml  ic_handshake.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_home.xml  ic_injure.xml  ic_medkit.xml  ic_mobile_alt.xml  ic_money.xml  ic_money_bill_wave_solid.xml  ic_player_followed.xml  ic_plus_circle.xml  ic_retweet.xml  ic_search.xml  ic_share_square_solid.xml  ic_shield.xml  ic_shield_01.xml  ic_shield_02.xml  ic_shield_03.xml  (+33 more)
app/src/main/res/layout/: activity_create_team.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_classification_live.xml  adapter_classification_table_element.xml  adapter_create_team_shields_picker.xml  adapter_friendlies_element.xml  adapter_friendlies_element_old_versions.xml  adapter_recycler_market_player_element.xml  adapter_recycler_market_player_element_old_versions.xml  app_bar_main.xml  content_main.xml  dialog_categories.xml  dialog_improve_player.xml  dialog_improve_player_landscape.xml  dialog_match.xml  dialog_message.xml  dialog_notifications.xml  dialog_notifications_all.xml  dialog_player_market.xml  dialog_player_market_landscape.xml  dialog_player_tag_message.xml  dialog_process.xml  dialog_shields_picker.xml  dialog_stats.xml  dialog_three_buttons.xml  dialog_two_buttons.xml  fragment_fragment_me_transactions.xml  fragment_fragment_one.xml  fragment_fragment_settings.xml  fragment_fragment_two.xml  fragment_friendlies.xml  fragment_friendlies_old_versions.xml  fragment_friendlies_sparrings.xml  fragment_friendlies_teams.xml  fragment_live.xml  fragment_locker_room.xml  fragment_market.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v28/: strings.xml  styles.xml
(+124 files in other folders)
