apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.androidsrc.futbolin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 55
        versionName "1.12"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    //    compile 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache:apache:17'
    implementation 'com.google.guava:guava:25.0-android'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // https://mvnrepository.com/artifact/androidx.drawerlayout/drawerlayout
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    // https://mvnrepository.com/artifact/androidx.core/core
    implementation 'androidx.core:core:1.0.0'
    // https://mvnrepository.com/artifact/android.arch.navigation/navigation-ui
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.17'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}

apply plugin: 'com.google.gms.google-services'

