<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_team_layout"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#05080a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="@dimen/padding_xl">
        <TextView
            android:id="@+id/activity_create_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/create_team"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_xxl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_create_team_name_layout"
            app:layout_constraintTop_toTopOf="parent"/>
<com.google.android.material.textfield.TextInputLayout
    android:hint="@string/team_name"

    android:id="@+id/activity_create_team_name_layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_create_team_title"
    app:layout_constraintBottom_toTopOf="@+id/activity_create_team_short_name_layout"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/margin_top_n"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionNext"
    android:nextFocusForward="@+id/activity_create_team_short_name"
    android:singleLine="true">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/team_name"

            android:id="@+id/activity_create_team_name"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/activity_create_team_short_name"
            android:singleLine="true"/>
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:hint="@string/team_short_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_create_team_short_name_layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_create_team_name_layout"
    app:layout_constraintBottom_toTopOf="@+id/activity_create_team_stadim_name_layout"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/margin_top_n"
    android:imeOptions="actionNext"
    android:nextFocusForward="@+id/activity_create_team_stadim_name"
    android:singleLine="true">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/team_short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_create_team_short_name"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_top_n"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/activity_create_team_stadim_name"
            android:singleLine="true"/>
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:hint="@string/stadium_name"
    android:id="@+id/activity_create_team_stadim_name_layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_create_team_short_name_layout"
    app:layout_constraintBottom_toTopOf="@+id/activity_create_team_shields_title"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/margin_top_n"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:singleLine="true">
    <com.google.android.material.textfield.TextInputEditText
        android:hint="@string/stadium_name"
        android:id="@+id/activity_create_team_stadim_name"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/margin_top_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
</com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginTop="@dimen/margin_top_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_create_team_shields_title"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/teamcolors"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_team_stadim_name_layout"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_team_primary_color"/>
    <ImageButton
        android:src="@drawable/square_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_team_shields_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/activity_create_team_secundary_color"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_team_borders_shield"
        android:id="@+id/activity_create_team_primary_color"/>
    <ImageButton
        app:layout_constraintBottom_toTopOf="@+id/activity_create_team_borders_shield"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_team_shields_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/activity_create_team_primary_color"
        android:src="@drawable/square_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_create_team_secundary_color"/>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/activity_create_team_secundary_color"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_team_confirm_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_xl"
        android:background="@drawable/borders_blue"
        android:id="@+id/activity_create_team_borders_shield">
        <ImageView
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_l"
            android:id="@+id/activity_create_team_selected_shield"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_create_team_confirm_button"
        android:textColor="@android:color/white"
        android:background="#215476"
        android:layout_margin="@dimen/margin_n"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_team_borders_shield"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/create"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>