<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/borders">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/adapter_friendlies_shield"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <LinearLayout
                    android:id="@+id/names_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adapter_friendlies_team_name"
                        android:text="Atletic Matense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/futbolinAzul"/>
                    <TextView
                        android:id="@+id/adapter_friendlies_trainer_name"
                        android:text="Albert Zapis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/adapter_friendlies_team_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="80"
            android:textSize="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/names"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/azul_suave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/adapter_friendlies_charts"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_chart_bar"
                app:iconTint="@color/futbolinAzul"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/adapter_friendlies_eye"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_eye_regular"
                app:iconTint="@color/futbolinAzul"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/adapter_friendlies_handshake"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_handshake"
                app:iconTint="@color/futbolinAzul"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/adapter_friendlies_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h"
                android:textSize="15dp"
                android:textColor="@color/futbolinAzul"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>