<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/borders">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                >
            <ImageView
                android:id="@+id/adapter_market_position_image_arq"
                android:visibility="invisible"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/player_circle_arq"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/adapter_market_position_image_def"
                    android:visibility="invisible"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/player_circle_def"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/adapter_market_position_image_med"
                    android:visibility="invisible"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/player_circle_med"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/adapter_market_position_image_ata"
                    android:visibility="invisible"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/player_circle_atac"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/adapter_market_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEF"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/names_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/adapter_market_player_name"
                    android:text="Pepito Pajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/futbolinAzul"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_transferable"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_share_square_solid"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@android:color/holo_green_dark"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_retiring"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_user_times"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@android:color/holo_red_dark"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_yellow_cards"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_square"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@color/yellow_card"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_red_card"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_square"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@android:color/holo_red_dark"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_injured"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_medkit"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@android:color/holo_red_dark"
                            />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/adapter_market_player_healed"
                        android:visibility="gone"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:srcCompat="@drawable/ic_plus_circle"
                        android:backgroundTint="@android:color/transparent"
                        app:tint="@android:color/holo_green_dark"
                        />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_upgraded"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_arrow_circle_up"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@android:color/holo_green_dark"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adapter_market_player_tired"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_arrow_down"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="@android:color/holo_red_dark"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/adapter_market_player_best_offer"
                    android:text="Mejor Oferta: 100,005 $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignParentRight="true">
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/adapter_market_player_chart"
                android:layout_width="120dp"
                android:layout_height="84dp"/>
            <TextView
                android:id="@+id/adapter_market_player_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="80"
                android:textSize="30dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/azul_suave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_alignParentLeft="true"
                android:id="@+id/adapter_market_player_not_following"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_star_empty"
                app:iconTint="@color/futbolinAzul"
                android:visibility="invisible"
                android:backgroundTint="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginLeft="12dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/adapter_market_player_following"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_player_followed"
                app:backgroundTint="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/adapter_market_player_eye"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_eye_regular"
                app:iconTint="@color/futbolinAzul"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/adapter_market_player_offer"
                android:layout_width="42dp"
                android:layout_height="42dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_money_bill_wave_solid"
                app:iconTint="@color/futbolinAzul"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>