<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_margin="@dimen/margin_n"
        android:id="@+id/dialog_notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dialog_notifications_guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialog_notifications_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
    <ScrollView
        android:id="@+id/dialog_notifications_scroll_table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_notifications_guideline_top"
        app:layout_constraintBottom_toTopOf="@+id/dialog_notifications_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TableLayout
            android:id="@+id/dialog_notifications_table"
            android:layout_margin="@dimen/margin_n"
            android:stretchColumns="*"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:paddingBottom="50dp"
            />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialog_notifications_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
    <Button
        android:layout_margin="@dimen/margin_n"
        android:id="@+id/dialog_notifications_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="@string/close"
        android:textColor="@color/futbolinAzul"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_notifications_guideline_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>