<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintVertical_chainStyle="packed"
    android:background="@drawable/dialog_borders"
    android:padding="17dp">


    <TextView
        android:id="@+id/fragment_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="@dimen/padding_n"
        android:text="name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_attributes_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/fragment_player_attributes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info">
    <ImageView
        android:id="@+id/fragment_player_up_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_arrow_circle_up"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_down_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name" />
    <ImageView
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_up_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_medkit_image"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_down_image"
        app:srcCompat="@drawable/ic_arrow_down"/>
    <ImageView
        android:layout_margin="5dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_down_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_medkit_text"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_medkit_image"
        app:srcCompat="@drawable/ic_medkit"/>
    <TextView
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_medkit_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_yellowcard_image"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_medkit_text"
        android:textColor="#ff0000"/>

    <ImageView
        android:layout_margin="5dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_medkit_text"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_redcard_image"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_yellowcard_image"
        app:srcCompat="@drawable/ic_square"/>
    <ImageView
        android:layout_margin="5dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_yellowcard_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_retired_image"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_redcard_image"
        app:srcCompat="@drawable/ic_square"/>
    <ImageView

        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_redcard_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_healted_image"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_retired_image"
        app:srcCompat="@drawable/ic_user_times"/>
    <ImageView
        android:layout_margin="5dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_retired_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_transferable_image"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_healted_image"
        app:srcCompat="@drawable/ic_plus_circle"/>
    <ImageView
        android:layout_margin="5dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_healted_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_health_button"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/fragment_player_transferable_image"
        app:srcCompat="@drawable/ic_share_square_solid"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_player_health_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heal"
        android:layout_margin="5dp"
        android:textSize="9dp"
        android:textColor="@android:color/white"
        android:background="@color/futbolinAzul"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_name"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_info"
        app:layout_constraintLeft_toRightOf="@+id/fragment_player_transferable_image"
        app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fragment_player_info"
        android:text="info"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_attributes_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_value_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/fragment_player_value_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_info"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/fragment_player_middle_layout"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_value_info"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_dialog_button">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_player_improve_button"
        android:layout_margin="@dimen/margin_xxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_value_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_table"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_tranferible_button"
        android:background="@color/futbolinAzul"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_sm"
        android:text="@string/fragment_player_improve_contract"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_player_tranferible_button"
        android:layout_margin="@dimen/margin_xxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_improve_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_player_table"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_free_button"
        android:background="@color/futbolinAzul"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_sm"
        android:text="@string/fragment_player_declare_transferable"
        />
    <com.google.android.material.button.MaterialButton
    android:id="@+id/fragment_player_free_button"
    android:layout_margin="@dimen/margin_xxs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toLeftOf="@+id/fragment_player_table"
    app:layout_constraintTop_toBottomOf="@+id/fragment_player_tranferible_button"
    app:layout_constraintBottom_toTopOf="@+id/fragment_player_dialog_button"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@color/futbolinAzul"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_size_sm"
    android:text="@string/fragment_player_set_free"
    />
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/adapter_market_player_chart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fragment_player_table"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TableLayout

                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/fragment_player_tranferible_button"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_player_value_info"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_player_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_player_table">
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:text="@string/stamina"/>
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/fragment_player_stamina"
                        android:text="Energia"/>
                </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:background="#e0e0e0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/goalkeeper"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:id="@+id/fragment_player_goalkeeping"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/defender"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_defense"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:background="#e0e0e0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/dribbling_large"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_dribbling"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/heading_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_cab"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:background="#e0e0e0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/jumping_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_jump"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Salto"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="@string/passing_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_pass"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:background="#e0e0e0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/precision_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_pres"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/speed_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_speed"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:background="#e0e0e0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/strength_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_strength"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/tackling_long"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_quite"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>
                    <TableRow

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:background="#e0e0e0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/experience"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/fragment_player_exp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Energia"/>
                    </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="@dimen/margin_n"
        android:id="@+id/fragment_player_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/futbolinAzul"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_player_middle_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>