<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/fragment_settings_notifications_label"
                    android:textSize="@dimen/text_size_l"
                    android:layout_marginTop="@dimen/margin_top_n"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_notification_trainment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_notifications_android"/>

            <TextView
                android:id="@+id/fragment_settings_notification_trainment_label"
                android:layout_margin="@dimen/margin_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_notifications_trainament"
                android:textSize="@dimen/text_size_n"
                app:layout_constraintBottom_toTopOf="@+id/fragment_settings_notification_next_match_label"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fragment_settings_notification_trainment_toggle"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_notifications_label" />
                <ToggleButton
                    android:id="@+id/fragment_settings_notification_trainment_toggle"
                    android:gravity="right"
                    android:layout_margin="@dimen/margin_sm"
                    android:foregroundGravity="right"
                    app:layout_constraintLeft_toRightOf="@+id/fragment_settings_notification_trainment_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_notifications_label"
                    app:layout_constraintBottom_toTopOf="@+id/notification_train_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/notification_train_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_notification_trainment_toggle"
                app:layout_constraintBottom_toTopOf="@+id/fragment_settings_notification_next_match_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8dp"/>
                <TextView
                    android:id="@+id/fragment_settings_notification_next_match_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/margin_sm"
                    android:text="@string/fragment_settings_live_match_notification"
                    app:layout_constraintRight_toLeftOf="@+id/fragment_settings_notification_next_match_toggle"
                    app:layout_constraintTop_toBottomOf="@+id/notification_train_text"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_sounds_label"
                    android:textSize="@dimen/text_size_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ToggleButton
                    android:id="@+id/fragment_settings_notification_next_match_toggle"
                    android:layout_margin="@dimen/margin_sm"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_notification_trainment_toggle"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_sounds_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/fragment_settings_notification_next_match_label"
                    android:gravity="right"
                    android:foregroundGravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fragment_settings_sounds_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/margin_top_n"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_notification_next_match_toggle"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_notification_live_sounds_label"
                    android:textSize="@dimen/text_size_l"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_live_matches"/>
                <TextView
                    android:id="@+id/fragment_settings_notification_live_sounds_label"
                    android:layout_margin="@dimen/margin_sm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/fragment_settings_notification_live_sounds_toggle"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_sounds_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/fragment_settings_live_matches_audio"
                    android:textSize="@dimen/text_size_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ToggleButton
                    android:id="@+id/fragment_settings_notification_live_sounds_toggle"
                    android:layout_margin="@dimen/margin_sm"
                    android:gravity="right"
                    android:foregroundGravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_sounds_label"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_language_text"
                    app:layout_constraintLeft_toRightOf="@+id/fragment_settings_notification_live_sounds_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fragment_settings_language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_notification_live_sounds_toggle"
                app:layout_constraintBottom_toTopOf="@+id/fragment_settings_input_language_spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/language"
                android:textSize="@dimen/text_size_l"
                android:layout_marginTop="@dimen/margin_top_n"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fragment_settings_input_language_spinner"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_language_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/languages_array"
                android:background="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>