<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        android:id="@+id/fragment_team_tablelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_team_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow tools:ignore="UselessParent">
            <TextView
                android:id="@+id/fragment_team_name_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fragment_team_team_name"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/fragment_team_name_edittext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fragment_team_team_name"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <TextView
                android:id="@+id/fragment_team_short_name_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fragment_team_short_time_name"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/fragment_team_short_name_edittext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nombre corto del equipo"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <TextView
                android:id="@+id/fragment_team_stadium_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fragment_team_stadio_name"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/fragment_team_stadium_edittext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fragment_team_short_time_name"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <TextView
                android:id="@+id/fragment_team_colors_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/fragment_team_colors"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fragment_team_colors_layout">
                <ImageButton
                    android:src="@drawable/square_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_team_edit_primary_color"/>
                <ImageButton
                    android:src="@drawable/square_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_team_edit_secundary_color"/>
            </LinearLayout>
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <TextView
                android:id="@+id/fragment_team_shield_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/shield"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/borders_blue"
                android:id="@+id/activity_team_borders_shield">
            <ImageView
                android:id="@+id/fragment_team_edit_shield"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:foregroundGravity="center"
                />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <com.google.android.material.button.MaterialButton
        android:textColor="@android:color/white"
        android:background="#215476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_team_tablelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fragment_team_save_button"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="save_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>